# TeamTimer

./: README.md  azure-pipelines.yml
src/: .editorconfig  TeamTimer.sln
src/TeamTimer/: App.xaml  App.xaml.cs  CompositionRoot.cs  MainPage.xaml  MainPage.xaml.cs  TeamTimer.csproj
src/TeamTimer.Android/: MainActivity.cs  TeamTimer.Android.csproj
src/TeamTimer.Android/Effects/: TapOrTapAndHoldEffect.cs
src/TeamTimer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TeamTimer.Android/Resources/: Resource.designer.cs
src/TeamTimer.Android/Resources/values/: colors.xml  styles.xml
src/TeamTimer.Tests/: TeamTimer.Tests.csproj  TestBase.cs  packages.config
src/TeamTimer.Tests/DuringMatchTests/: StartMatchTests.cs  SubstitutionTests.cs
src/TeamTimer.Tests/Helpers/: PlayerBuilder.cs
src/TeamTimer.Tests/MatchSetupTests/: AddingPlayers.cs  FinishedSetup.cs  RemovingPlayers.cs
src/TeamTimer.Tests/Properties/: AssemblyInfo.cs
src/TeamTimer.Tests/TeamSetupTests/: AddingPlayers.cs  FinishedSetup.cs  RemovingPlayers.cs
src/TeamTimer.iOS/: AppDelegate.cs  Info.plist  Main.cs  TeamTimer.iOS.csproj
src/TeamTimer.iOS/Effects/: TapOrTapAndHoldEffect.cs
src/TeamTimer.iOS/Properties/: AssemblyInfo.cs
src/TeamTimer/Constants/: MessageCenterMessages.cs
src/TeamTimer/Effects/: TapOrTapAndHoldEffect.cs
src/TeamTimer/Helpers/: Extensions.cs  MaterialDesignIconFont.cs
src/TeamTimer/Models/: Player.cs
src/TeamTimer/Properties/: launchSettings.json
src/TeamTimer/Resources/Commands/: AsyncCommand.cs
src/TeamTimer/Resources/Converters/: InvertedBoolConverter.cs  IsListEmptyConverter.cs  IsSamePlayerConverter.cs  MarkedForSubToColorConverter.cs  SecondsToStringShortFormatConverter.cs
src/TeamTimer/Services/: IStopwatchService.cs  StopwatchService.cs
src/TeamTimer/Services/Dialog/: DialogAction.cs  DialogService.cs  ErrorDialogAction.cs
src/TeamTimer/Services/Dialog/Interfaces/: IDialogService.cs
src/TeamTimer/Services/Navigation/: INavigationService.cs  NavigationService.cs
src/TeamTimer/Services/Profiling/: IProfilerService.cs  ProfilerService.cs
src/TeamTimer/ViewModels/: IHandleMatch.cs  MainViewModel.cs  MatchViewModel.cs  PlayerViewModel.cs  TeamSetupViewModel.cs
src/TeamTimer/ViewModels/Base/: BaseViewModel.cs
src/TeamTimer/ViewModels/Interfaces/: IMainViewModel.cs  IMatchViewModel.cs
src/TeamTimer/ViewModels/Interfaces/Handlers/: IHandleTeam.cs  IHandleTeamSetup.cs
src/TeamTimer/ViewModels/Interfaces/ViewModels/: IMainViewModel.cs  IMatchViewModel.cs  ITeamSetupViewModel.cs  IViewModel.cs
src/TeamTimer/Views/: MainPage.xaml  MainPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  PlayerCardView.xaml  TeamSetupPage.xaml  TeamSetupPage.xaml.cs
src/TeamTimer/Views/Player/: PlayerCardView.xaml  PlayerInList.xaml
