<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Match"
             x:Class="TeamTimer.Views.MatchPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dblend="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:TeamTimer.ViewModels.Interfaces.ViewModels;assembly=TeamTimer"
             xmlns:fvl="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             mc:Ignorable="dblend"
             dblend:DataContext="{dblend:DesignInstance ViewModels:IMatchViewModel}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0"
                     BackgroundColor="Gray" />

            <fvl:FlowListView Grid.Row="0" 
                              FlowItemsSource="{Binding PlayingPlayers}" 
                              FlowColumnCount="4" HasUnevenRows="True">
                <fvl:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}"/>
                    </DataTemplate>
                </fvl:FlowListView.FlowColumnTemplate>
            </fvl:FlowListView>
            <ListView Grid.Row="1"
                      BackgroundColor="Green"
                      ItemsSource="{Binding PlayingPlayers}" />

            <ListView Grid.Row="2"
                      BackgroundColor="Yellow"
                      ItemsSource="{Binding NonPlayingPlayers}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>